# Baked-in-Heaven

./: apiendpoints.txt  sql query.txt
Baked-in-Heaven/Baked-in-Heaven/: Baked-in-Heaven.csproj  Baked-in-Heaven.sln  Program.cs  Startup.cs  WeatherForecast.cs
Baked-in-Heaven/Baked-in-Heaven.Data-access/: Baked-in-Heaven.Data-access.csproj  applicationdbcontext.cs
Baked-in-Heaven/Baked-in-Heaven.Data-access/Entities/: Item.cs  Order.cs  User.cs
Baked-in-Heaven/Baked-in-Heaven.Data-access/Migrations/: 20210114092100_InitialMigration.Designer.cs  20210114092100_InitialMigration.cs  20210115075725_OrderEntityMigrated.Designer.cs  20210115075725_OrderEntityMigrated.cs  20210202175402_Usermigration.Designer.cs  20210202175402_Usermigration.cs  applicationdbcontextModelSnapshot.cs
Baked-in-Heaven/Baked-in-Heaven.Data-access/Repositories/: IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  ItemRepositories.cs  OrderRepository.cs  UserRepository.cs
Baked-in-Heaven/Baked-in-Heaven/Controllers/: BakeryController.cs  UserController.cs  WeatherForecastController.cs
Baked-in-Heaven/Baked-in-Heaven/Properties/: launchSettings.json
Baked-in-Heaven/BakedInHeaven.BussinessService/: BakedInHeaven.BussinessService.csproj  IItemService.cs  IOrderService.cs  IUserService.cs  ItemService.cs  OrderService.cs  UserService.cs
Baked-in-Heaven/BakedInHeaven.BussinessService/Dtos/: ItemDto.cs
BakedinHeavenAngular/: angular.json  package-lock.json  package.json
BakedinHeavenAngular/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
(+15 files in other folders)
